<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_history"
        android:orderInCategory="100"
        android:title="My History"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_reminder"
        android:orderInCategory="100"
        android:title="Set Reminder"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_doc"
        android:orderInCategory="100"
        android:title="Find Doctors"
        app:showAsAction="never" />
</menu>